<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

    <TextView android:layout_width="wrap_content"
              android:text="Siddiqur Rahman"
              android:textSize="24sp"
              android:id="@+id/tvNameHeader"
              android:layout_marginTop="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginLeft="16dp"
              android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvInfo"
            android:layout_below="@+id/tvNameHeader"
            android:layout_width="wrap_content"
            android:text="Fair, 15 Years"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvNameHeader"
            android:layout_marginTop="8dp"/>

    <TextView android:layout_width="wrap_content"
              android:text="Profession: "
              android:id="@+id/tvProfessionHeader"
              android:layout_height="wrap_content"
              android:layout_below="@+id/tvInfo"
              android:layout_marginTop="8dp"
              android:layout_alignStart="@+id/tvInfo"/>

    <TextView android:layout_width="wrap_content"
              android:text="Student"
              android:layout_marginStart="8dp"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/tvProfessionHeader"
               android:layout_alignTop="@+id/tvProfessionHeader"
              />
</RelativeLayout>